/*
 * @Author:开发环境的请求接口
 * @Date: 2021-05-14 09:33:36
 * @LastEditTime: 2021-11-02 11:37:08
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \blogs-s\.env.development
 */
		NODE_ENV = 'development'
 	 VUE_APP_API_URL = 'https://localhost:5001/'
    # VUE_APP_API_URL = 'http://localhost:8087/'
  