/*
 * @Author:生产环境的请求接口
 * @Date: 2021-05-14 09:33:36
 * @LastEditTime: 2021-10-11 15:56:55
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \blogs-s\.env.development
 */
		NODE_ENV = 'development'
	#VUE_APP_API_URL = 'http://129.204.92.64:8081/'
   	 VUE_APP_API_URL = 'https://localhost:5001/'
  